{
  "readableLineLength": false,
  "showFrontmatter": true,
  "livePreview": false,
  "defaultViewMode": "preview",
  "useMarkdownLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "_posts",
  "attachmentFolderPath": "resource"
}